const KEY_TRANSLATE_MAPPER: { [key: string]: string } = {
  tu_id: 'เลขประจำตัวนักเรียน',
  member_id: 'หมายเลขสามัญสมาชิก',
  member_ref: 'หมายเลขอ้างอิง',
  is_member: 'เป็นสามัญสมาชิก',
  consent: 'อนุญาตให้เปิดเผยข้อมูลส่วนตัวบนเว็บไซต์หรือไม่?',
  consent_g1: 'ต้องการเผยแพร่ข้อมูลเฉพาะ: ข้อมูลทั่วไป ',
  consent_g2: 'ต้องการเผยแพร่ข้อมูลเฉพาะ: ข้อมูลการติดต่อ ',
  consent_g3: 'ต้องการเผยแพร่ข้อมูลเฉพาะ: ข้อมูลการศึกษา ',
  consent_g4: 'ต้องการเผยแพร่ข้อมูลเฉพาะ: ข้อมูลที่อยู่ ',
  consent_g5: 'ต้องการเผยแพร่ข้อมูลเฉพาะ: ข้อมูลที่ทำงาน ',
  student_id: 'ลำดับที่',
  first_name: 'ชื่อ',
  last_name: 'นามสกุล',
  nick_name: 'ชื่อเล่น',
  first_name_old: 'ชื่อ(สมัยเรียน)',
  last_name_old: 'นามสกุล(สมัยเรียน)',
  first_name_eng: 'ชื่อ(ภาษาอังกฤษ)',
  last_name_eng: 'นามสกุล(ภาษาอังกฤษ)',
  upload_picture: 'รูปถ่ายปัจจุบัน',
  upload_picture_2: 'รูปถ่ายสมัยเรียน',
  sex: 'เพศ',
  prefix: 'คำนำหน้า',
  prefix_eng: 'คำนำหน้า(ภาษาอังกฤษ)',
  picture: 'รูปถ่าย',
  generation_id: 'รุ่น',
  generation_search: 'รุ่น',
  m4_room_id: 'ห้อง ม.4',
  m5_room_id: 'ห้อง ม.5 (มศ. 4)',
  m6_room_id: 'ห้อง ม.6 (มศ. 5)',
  education_detail: 'ประวัติการศึกษา',
  email: 'อีเมล',
  email2: 'อีเมลสำรอง',
  mobile: 'โทรศัพท์มือถือ',
  mobile2: 'โทรศัพท์มือถือ 2',
  website: 'เว็บไซต์',
  address1: 'ที่อยู่',
  address2: 'ที่อยู่ (ต่อ)',
  address_city_id: 'จังหวัด',
  address_district_id: 'อำเภอ/เขต',
  address_subdistrict_id: 'ตำบล/แขวง',
  address_city: 'จังหวัด',
  address_district: 'อำเภอ/เขต',
  address_subdistrict: 'ตำบล/แขวง',
  address_phone: 'โทรศัพท์บ้าน',
  address_postcode: 'รหัสไปรษณีย์',
  address_country: 'ประเทศ',
  office1: 'ที่ทำงาน',
  office2: 'ที่ทำงาน (ต่อ)',
  office_city_id: 'จังหวัด',
  office_district_id: 'อำเภอ/เขต',
  office_subdistrict_id: 'ตำบล/แขวง',
  office_city: 'จังหวัด',
  office_district: 'อำเภอ/เขต',
  office_subdistrict: 'ตำบล/แขวง',
  office_phone: 'โทรศัพท์ที่ทำงาน',
  office_postcode: 'รหัสไปรษณีย์',
  office_country: 'ประเทศ',
  job: 'อาชีพ',
  position: 'ตำแหน่ง/สาขา',
  active: 'สถานะ',
  student_type: 'ประเภท',
  student_type_number: 'ลำดับที่',
  comment: 'Comment',
  create_time: 'เพิ่มข้อมูลเมื่อ',
  create_by: 'เพิ่มข้อมูลโดย',
  update_time: 'แก้ไขข้อมูลเมื่อ',
  update_by: 'แก้ไขข้อมูลโดย'
}

const translationAdapter = (key: string) => {
  if (KEY_TRANSLATE_MAPPER[key]) {
    return KEY_TRANSLATE_MAPPER[key]
  }
  return key
}

export default translationAdapter
